File: src/utility_procedures_mod.f08

        pure subroutine sift_down(arr, start, end_idx)
            real(kind = rk), intent(inout) :: arr(:)
            integer(kind = ik), intent(in) :: start, end_idx

            integer(kind = ik) :: root, child, swap
            real(kind = rk) :: temp

            root = start
            do while (2_ik * root <= end_idx)
                child = 2_ik * root
                swap = root

                if (arr(swap) < arr(child)) swap = child
                if (child + 1_ik <= end_idx) then
                    if (arr(swap) < arr(child + 1_ik)) swap = child + 1_ik
                end if

                if (swap == root) return

                temp = arr(root)
                arr(root) = arr(swap)
                arr(swap) = temp
                root = swap
            end do
        end subroutine sift_down

File: algorithms.py
def _sift_down(arr, start, end):
    """Helper function for Smooth Sort: Sift down operation for heap"""
    root = start
    
    while 2 * root + 1 < end:
        child = 2 * root + 1
        swap = root
        
        # Check if root is smaller than left child
        if arr[swap] < arr[child]:
            swap = child
            
        # Check if right child exists and is greater than current swap value
        if child + 1 < end and arr[swap] < arr[child + 1]:
            swap = child + 1
            
        # If root is already largest, we're done
        if swap == root:
            break
            
        # Otherwise, swap and continue
        arr[root], arr[swap] = arr[swap], arr[root]
        root = swap

#=============Specialized Comparison Sorts=============
